# server
server.port=${port:9090}

# thymeleaf
spring.thymeleaf.cache=false

# persistence
spring.jpa.hibernate.show.sql=true
spring.jpa.hibernate.use_sql_comments=true
spring.jpa.hibernate.format.sql=true
spring.jpa.hibernate.ddl-auto=none

# flyway
flyway.validate-on-migrate=false
flyway.out-of-order=true

# postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/api_enterprise_sale
spring.datasource.username=admin
spring.datasource.password=admin

# <h2>
#spring.datasource.url=jdbc:h2:~/entered;MODE=PostgreSQL
#spring.h2.console.enabled=true
#spring.datasource.username=sa
#spring.datasource.password=
#flyway.locations=db/h2

# To use h2:
# 1) comment postgres configuration
# 2) uncomment h2 configuration
# 3) to access the h2 dbms: http://localhost:port/h2-console
