server.port=${port:9090}
spring.datasource.url=jdbc:postgresql://localhost:5432/api_enterprise_sale
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.thymeleaf.cache=false

# PROPRIEDADES DE PERSISTENCIA
spring.jpa.hibernate.show.sql=true
spring.jpa.hibernate.use_sql_comments=true
spring.jpa.hibernate.format.sql=true
spring.jpa.hibernate.ddl-auto=none