server.port=${port:9090}

spring.thymeleaf.cache=false

# PROPRIEDADES DE PERSISTENCIA
spring.jpa.hibernate.show.sql=true
spring.jpa.hibernate.use_sql_comments=true
spring.jpa.hibernate.format.sql=true

# <postgres>
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://localhost:5432/api_enterprise_sale
spring.datasource.username=postgres
spring.datasource.password=postgres
# </postgres>

# <h2>
# spring.jpa.hibernate.ddl-auto=none
# spring.h2.console.enabled=true
# </h2>

# To use h2:
# 1) comment postgres configuration
# 2) comment either the code of V1_init.sql and V2_init.sql
# 3) set spring.jpa.hibernate.ddl-auto=update
